<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #cart {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      #cart > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-between;
      }
      #cart > div > img {
        width: 100%;
      }

      #cart_total {
        text-align: center;
        width: 60px;
        font-size: 30px;
        font-weight: 700;
        border: 1px solid black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <!--Show cart total with id:- "cart_total" here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      <div id="cart_total"></div>
    </div>
    <div>
      <!--Show items added to cart here-->
      <!-- add an remove button to each item so that you can remove that dish from cart, give the button HTML class as 'remove' -->

      <div id="cart"></div>
    </div>

    <!-- Provide a checkout button with id as "checkout" to go to checkout.html page -->
    <br />
    <a href="checkout.html"><button id="checkout">Checkout</button></a>
  </body>
</html>

<script src="./scripts/cart.js"></script>
