<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #navbar {
        display: flex;
        margin: auto;
        width: 30%;
        justify-content: space-between;
      }

      #groceries {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      #groceries > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-between;
      }
      #groceries > div > img {
        width: 100%;
      }
      #wallet {
        border: 1px solid black;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>login</div>
      <div>sign-up</div>

      <!-- Give cart link for navigation with id:- cart   -->
      <div id="cart"><a href="cart.html">Cart</a></div>
      <!-- For wallet amount Show only number i.e only "500", no extra text like "amount = 500" with id :- "wallet" -->
      <div id="wallet">700</div>
    </div>
    <hr />

    <!--Show all groceries here in grid format-->
    <!-- add an add to cart button to each item, give it HTML class as 'add_to_cart' -->
    <div id="groceries"></div>
  </body>
</html>

<script src="./scripts/index.js"></script>
